<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <title>Some of our Programs | Farhan</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.2.0/css/line.css">
    <link rel="stylesheet" href="./programs.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../assets/icon.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">DRIVER</a>
            <div class="nav__content">
                <menu class="nav__menu">
                    <a href="../index.html">Home</a>
                    <a href="../about/about.html">About</a>
                    <a href="../gallery/gallery.html">Gallery</a>
                    <a href="./programs.html" class="active">Programs</a>
                    <a href="../faqs/faqs.html">FAQS</a>
                    <a href="../contact/contact.html">Contact Us</a>
                </menu>
                <button class="theme__btn"><i class="uil uil-moon"></i></button>
                <button class="nav-menu-open"><i class="uil uil-bars"></i></button>
                <button class="nav-menu-close"><i class="uil uil-multiply"></i></button>
            </div>
        </div>
    </nav>





    <header class="page__header">
        <div class="page__header-content">
            <h2>Our Programs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, facere.</p>
        </div>
    </header>



    <section class="programs">
        <div class="container programs__container">
            <menu class="programs__menu">
                <button class="program regular active">
                    <div class="program__image">
                        <img src="../assets/graduate7.avif" alt="">
                    </div>

                    <div class="program__info">
                        <h4>Regular Learning</h4>
                        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, libero.</p>
                        <small>Click to learn more</small>
                    </div>
                </button>


                <button class="program express">
                    <div class="program__image">
                        <img src="../assets/graduate1.jpg" alt="">
                    </div>

                    <div class="program__info">
                        <h4>Express Learning</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, libero.</p>
                        <small>Click to learn more</small>
                    </div>
                </button>

                <button class="program polishing">
                    <div class="program__image">
                        <img src="../assets/practical1.jpg" alt="">
                    </div>

                    <div class="program__info">
                        <h4>Polishing</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, libero.</p>
                        <small>Click to learn more</small>
                    </div>
                </button>

                <button class="program license">
                    <div class="program__image">
                        <img src="../assets/theory5.webp" alt="">
                    </div>

                    <div class="program__info">
                        <h4>License</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, libero.</p>
                        <small>Click to learn more</small>
                    </div>
                </button>
            </menu>
        </div>
    </section>










    <section class="program__detail">
        <div class="container program__detail-container">
            <div class="program__left">
                <h2 class="text">Regular Learning</h2>
                <p class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Cumque et totam quasi ipsam maxime officiis distinctio quos
                      eos excepturi ad laborum, velit atque dicta facere!
                       Architecto mollitia quibusdam, a impedit dolore doloribus saepe.
                        Eum consectetur cupiditate dolorem optio, vero.
                </p>
                <div class="program__detail-image">
                    <div><img src="../assets/graduate3.jpg" alt=""></div>
                    <div><img src="../assets/practical8.jpeg" alt=""></div>
                </div>
                <h4 class="text">Included in weekday streams</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Soluta illo vitae fugiat quas, ipsa reprehenderit maiores aut id a delectus.
                    </p>
                    <article>
                        <h5>Theory</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sequi deleniti!
                             Nihil molestias officiis odio dolor nam voluptates tenetur maiores,
                              rem molestiae commodi quam cupiditate reprehenderit atque reiciendis, autem.
                        </p>
                    </article>

                    <article>
                        <h5>Theory lessons</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                            . Similique eius minus sit eos voluptates corrupti quis
                             vero tenetur at ipsam.
                        </p>
                    </article>
                <h4 class="text">Included in weekend streams</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Soluta illo vitae fugiat quas, ipsa reprehenderit.
                    </p>
                    <article>
                        <h5>Theory</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sequi deleniti!
                             Nihil molestias officiis odio dolor nam voluptates tenetur maiores,
                              rem molestiae commodi quam cupiditate reprehenderit atque reiciendis, autem.
                        </p>
                    </article>

                    <article>
                        <h5>Theory lessons</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sequi deleniti!
                             Nihil molestias officiis odio dolor nam voluptates tenetur maiores,
                              rem molestiae commodi quam cupiditate reprehenderit atque reiciendis, autem.
                        </p>
                    </article>

                    <article>
                        <h5>Practical lessons</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sequi deleniti!
                             Nihil molestias officiis odio dolor nam voluptates tenetur maiores,
                              rem molestiae commodi quam cupiditate reprehenderit atque reiciendis, autem.
                        </p>
                    </article>
                    <a href="../contact/contact.html" class="btn primary">Get Started Now!</a>
            </div>

            <div class="program__right">
                <article>
                    <h4>Regular Without License</h4>
                    <div>
                        <h2>€1,990</h2>
                        <p>For non Students</p>
                    </div>

                    <div>
                        <h2>€1,840</h2>
                        <p>For Students</p>
                    </div>
                </article>

                <article>
                    <h4>Regular With Standard License</h4>
                    <div>
                        <h2>€2,550</h2>
                        <p>For non Students</p>
                    </div>

                    <div>
                        <h2>€2,320</h2>
                        <p>For Students</p>
                    </div>
                </article>
                <article>
                    <h4>Regular With Simple License</h4>
                    <div>
                        <h2>€2,000</h2>
                        <p>For non Students</p>
                    </div>

                    <div>
                        <h2>€2,320</h2>
                        <p>For Students</p>
                    </div>
                </article>

                <article>
                    <h4>Regular With Premuim License</h4>
                    <div>
                        <h2>€2,950</h2>
                        <p>For non Students</p>
                    </div>

                    <div>
                        <h2>€3,250</h2>
                        <p>For Students</p>
                    </div>
                    <p>License will be ready after 2 weeks completion.</p>
                </article>
            </div>
        </div>
    </section>





        <footer>
        <div class="container footer__container">
            <menu class="footer__menu">
                <a href="#">Privacy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Other Interest</a>
            </menu>
            <menu class="footer__social">
                <a href="" target="_blank"><i class="uil uil-instagram"></i></a>
                <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                <a href="" target="_blank"><i class="uil uil-twitter-alt"></i></a>
            </menu>
        </div>
        <small class="footer__copy-right">
                &copy; 2026 Driver Tutorials. All Rights Reserved.
            </small>
    </footer>

    <script src="../script.js"></script>
    <script src="./programs.js"></script>
</body>
</html>